body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
      "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
      "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
}

.content {
  min-height: calc(100vh - 70px - 64px);
}

.cart {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
  z-index: 5;
  padding: 1rem;
}

.material-icons {
  font-size: 35px;
}


.basket-list {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #e73131;
  width: 50rem;
  max-width: 95%;
  box-shadow: 1px 3px 8px 5px #4dd0e1;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.basket-clear {
  cursor: pointer;
  position: absolute;
  top: 0.3rem;
  right: 1.5rem;
  color: #fff;
}

.basket-list {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 50rem;
  max-width: 95%;
  box-shadow: 1px 3px 8px 5px #4dd0e1;
  animation: show 500ms ease-in-out;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-animation: show 500ms ease-in-out;
}

.basket-quantity {
  cursor: pointer;
  vertical-align: middle;
  color: #4dd0e1;
  font-size: 20px;
}

#toast-container {
  top: 79% !important;
  animation: fade-in 250ms ease-in-out;
  -webkit-animation: fade-in 250ms ease-in-out;
}


.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, max-content));
  gap: 0.75rem;
  margin: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.card {
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.card-image img {
  border-radius: 6px 6px 0px 0px !important;
  -webkit-border-radius: 6px 6px 0px 0px !important;
  -moz-border-radius: 6px 6px 0px 0px !important;
  -ms-border-radius: 6px 6px 0px 0px !important;
  -o-border-radius: 6px 6px 0px 0px !important;
}

.card-titile {
  padding-left: 24px;
  font-weight: 700;
  font-size: 14px;
  display: block;
  margin-top: 12px;
}

.card-content {
  padding: 12px 24px 24px 24px;
}

.card-quantity {
  position: absolute;
  top: 8px;
}

.text{
  font-size: 50px;
}
.btn{
  width: 160px;
  height: 40px;
  background-color: #455a64 ;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 10px;

}





@keyframes fade-in {
  from {
      transform: translateY(2rem);
      opacity: 0;
      -webkit-transform: translateY(2rem);
      -moz-transform: translateY(2rem);
      -ms-transform: translateY(2rem);
      -o-transform: translateY(2rem);
  }
  to {
      transform: translateY(0rem);
      opacity: 1;
      -webkit-transform: translateY(0rem);
      -moz-transform: translateY(0rem);
      -ms-transform: translateY(0rem);
      -o-transform: translateY(0rem);
  }
}

@keyframes show {
  from {
      top: 70%;
      opacity: 0;
  }
  to {
      top: 50%;
      opacity: 1;
  }
}

@media (min-width: 767px) {
  .cart {
      bottom: unset;
      top: 84%;
  }
}
